Successfully inserted record with ID 1
ID: 1, Title: T1
Date: 0610051600, Length: 90, X: 10, Y: 10, Cost: 45
Description: D1
Keywords: K1
Size: 50
Successfully inserted record with ID 17
ID: 17, Title: T2
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D2
Keywords: K2
Size: 50
Hash table expanded to 8 records
Successfully inserted record with ID 33
ID: 33, Title: T3
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D3
Keywords: K3
Size: 50
Successfully inserted record with ID 49
ID: 49, Title: T4
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D4
Keywords: K4
Size: 50
Hash table expanded to 16 records
Successfully inserted record with ID 65
ID: 65, Title: T5
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D5
Keywords: K5
Size: 50
Hashtable:
1: 1
4: 17
6: 33
8: 49
10: 65
total records: 5
Record with ID 33 successfully deleted from the database
Hashtable:
1: 1
4: 17
6: TOMBSTONE
8: 49
10: 65
total records: 4
Search FAILED -- There is no record with ID 33
ID: 49, Title: T4
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D4
Keywords: K4
Found record with ID 49:
Record with ID 65 successfully deleted from the database
Search FAILED -- There is no record with ID 65
Hashtable:
1: 1
4: 17
6: TOMBSTONE
8: 49
10: TOMBSTONE
total records: 3
