Memory pool expanded to 128 bytes
Memory pool expanded to 256 bytes
Successfully inserted record with ID 1
ID: 1, Title: Overview of HCI Research at VT
Date: 0610051600, Length: 90, X: 10, Y: 10, Cost: 45
Description: This seminar will present an overview of HCI research at VT
Keywords: HCI, Computer_Science, VT, Virginia_Tech
Size: 173
Memory pool expanded to 512 bytes
Successfully inserted record with ID 2
ID: 2, Title: Computational Biology and Bioinformatics in CS at Virginia Tech
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: Introduction to   bioinformatics and computation biology
Keywords: Bioinformatics, computation_biology, Biology, Computer_Science, VT, Virginia_Tech
Size: 244
Memory pool expanded to 1024 bytes
Hash table expanded to 8 records
Successfully inserted record with ID 3
ID: 3, Title: Computing Systems Research at VT
Date: 0701250830, Length: 30, X: 30, Y: 10, Cost: 17
Description: Seminar about the      Computing systems research at      VT
Keywords: high_performance_computing, grids, VT, computer, science
Size: 192
Insert FAILED - There is already a record with ID 3
Successfully inserted record with ID 10
ID: 10, Title: Overview of HPC and CSE Research at VT
Date: 0703301125, Length: 35, X: 0, Y: 0, Cost: 25
Description: Learn what kind of    research is done on HPC  and CSE at VT
Keywords: HPC, CSE, computer_science
Size: 168
Found record with ID 3:
ID: 3, Title: Computing Systems Research at VT
Date: 0701250830, Length: 30, X: 30, Y: 10, Cost: 17
Description: Seminar about the      Computing systems research at      VT
Keywords: high_performance_computing, grids, VT, computer, science
Hashtable:
1: 1
2: 2
3: 3
5: 10
total records: 4
Freeblock List:
There are no freeblocks in the memory pool
Record with ID 2 successfully deleted from the database
Search FAILED -- There is no record with ID 2
Hashtable:
1: 1
2: TOMBSTONE
3: 3
5: 10
total records: 3
Freeblock List:
256: 256
Delete FAILED -- There is no record with ID 6
Memory pool expanded to 2048 bytes
Successfully inserted record with ID 2
ID: 2, Title: Much More Computational Biology and Bioinformatics in CS at Virginia Tech
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: Introduction to bioinformatics and lots of computation biology
Keywords: Bioinformatics, computation_biology, Biology, Computer_Science, VT, Virginia_Tech
Size: 260
Record with ID 10 successfully deleted from the database
Hashtable:
1: 1
2: 2
3: 3
5: TOMBSTONE
total records: 3
Freeblock List:
256: 256 768
512: 1536
