Successfully inserted record with ID 1
ID: 1, Title: T1
Date: 0610051600，Length: 90，X: 10，Y: 10，Cost: 45
Description: D1
Keywords: K1
Size: 50
Successfully inserted record with ID 2
ID: 2，Title: T2
Date: 0610071600，Length: 60，X: 20，Y: 10，Cost: 30
Description: D2
Keywords: K2
Size: 50
Record with ID 1 successfully deleted from the database
Successfully inserted record with ID 3
ID: 3，Title: T3
Date: 0610071600，Length: 60，X: 20，Y: 10，Cost: 30
Description: D3
Keywords: K3
Size: 50
Hash table expanded to 8 records
Successfully inserted record with ID 4
ID: 4，Title: T4
Date: 0610071600，Length: 60，X: 28，Y: 10，Cost: 30
Description: D4
Keywords: K4
size: 50
Hashtable:
2: 2
3: 3
4: 4
total records: 3