Successfully inserted record with ID 1
ID: 1, Title: T1
Date: 0610051600, Length: 99, X: 10, Y: 10, Cost: 45
Description: 01
Keywords: K1
Size: 50
Successfully inserted record with ID 2
ID: 2, Title: T2
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D2
Keywords: K2
Size: 50
Record with ID 1 successfully deleted from the database
Successfully inserted record with ID 3
ID: 3, Title: T3
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D3
Keywords: K3
Size: 50
Successfully inserted record with ID 4
ID: 4, Title: T4
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: D4
Keywords: K4
Size: 50
Hashtable:
1: TOMBSTONE
2: 2
3: 3
4: 4
total records: 3